<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>UDAP Demo</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
	<div class="demo container-fluid">
			<nav class="navbar navbar-fixed-top">
			  <div class="container">
			    <!-- Brand and toggle get grouped for better mobile display -->
			    <div class="navbar-header">
			      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
			   	  <a class="navbar-brand" href="https://www.udap.io/"><img class="logo" src="img/udapnew.png" alt=""></a>
			    </div>

			    <!-- Collect the nav links, forms, and other content for toggling -->
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			      <ul class="nav navbar-nav midnav" id="midPcNav">
			        <li>
				        <a class="page-scroll" id="navhome" href="https://www.udap.io/">Home</a>
				    </li>
				    <li>
				        <a class="page-scroll" id="navAbout" href="https://www.udap.io/#about">About</a>
				    </li>
				    <li>
				        <a class="page-scroll" id="navTeam" href="https://www.udap.io/#team">Team</a>
				    </li>
				    <li class="midMr">
				        <a class="page-scroll" id="navContact" href="https://www.udap.io/#contact">Contact us</a>
				    </li>    
			        
			      </ul>
			      <ul class="nav navbar-nav navbar-right">
		            <li class="Nmr">
		                <a class="page-scroll stress" href="/demo.html"><img src="img/nav/useCases.png" alt="">Demo<span class="ico-new">new</span></a>
		            </li>
		            <li>
		                <a class="page-scroll" href="/tokensale.html"><img src="img/nav/tokenSale.png" alt="">Token Sale</a>
		            </li>
			      </ul>
			    </div><!-- /.navbar-collapse -->
			  </div><!-- /.container-fluid -->
			</nav>
		</div>
	<div class="container-fluid case">
		<div class="cont">
			<div class="container">
				<div class="row demoImg">
					<div class="col-md-6">
						<img src="img/demo/harvestwallet.png" alt="harvestwallet">
						<h2>Harvest Wallet</h2>
						<p>An ERC721 and UDAP Singular style asset wallet</p>
					</div>
					<div class="col-md-6">
						<img src="img/demo/umedia.png" alt="umedia">
						<h2 class="media">UMedia</h2>
						<p>A music marketplace and a music player on your mobile phone</p>
					</div>
				</div>
			</div>
			<div class="container-fluid demoCont">
				<div class="container">
					<div class="row">
						<div class="col-md-8">
							<h2>Harvest Wallet<p>– an ERC721 and UDAP Singular Style  Asset Wallet</p></h2>
							<ul class="demoContul">
								<li>
									<h3><img src="img/case1.png" alt="case">Managing Asset Token</h3>
									<p>Supports both ERC20 and ERC721 token standards, people can easily manage asset from third party apps, personal assets, debts etc. on blockchain or state channels</p>
								</li>
								<li>
									<h3><img src="img/case2.png" alt="case">An Application Store</h3>
									<p>Harvest Wallet is an extensible plug-in architecture as well. It supports a large number of third-party apps that generate a wide range of assets.</p>
								</li>
								<li>
									<h3><img src="img/case3.png" alt="case">An Eco-System</h3>
									<div class="list">
										<p>It provides a programmable UI for third-party applications to develop a complete user experience</p>
										<p>Simple asset transfers</p>
										<p>Obtain permission to transfer</p>
										<p>Redeem tickets</p>
										<p>Marketplace</p>
										<p>Support multi-sig transactions.</p></p>
									</div>
									
								</li>
								<li>
									<h4>Harvest Wallet MVP version is released on Android now and you can create and transfer memo, invoice and membership on blockchain. Please join our public testing event. </h4>
								</li>
							</ul>
							<a  target="_blank" href="download.html"><button class="download">DOWNLOAD</button></a>
						</div>
						<div class="col-md-4 mobilepositon">
							<div class="mobile">
								<div class="mobilebg"><img src="img/bg/demo/bg.png" alt="bg"></div>
								<div class="mcenter">
									<div class="swiper-container demo-swiper">
									  <div class="swiper-wrapper">
									    <div class="swiper-slide"><img src="img/bg/demo/1.png" alt="case"></div>
									    <div class="swiper-slide"><img src="img/bg/demo/2.png" alt="case"></div>
									    <div class="swiper-slide"><img src="img/bg/demo/3.png" alt="case"></div>
									    <div class="swiper-slide"><img src="img/bg/demo/4.png" alt="case"></div>
									  </div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row test">
						<div class="col-md-12">
							<h2>Harvest Wallet Join & Reward Testing</h2>
							<ul>
								<li class="test1">
									<h3>The rules of the event:</h3>
									<p>Welcome to Harvest Wallet page and join the Join & Reward testing event! Fill out the form then you will be rewarded the relevant UPX based on the activities you participated in.</p>
								</li>
								<li class="test2">
									<h3>Activity 1：Supporting with Harvest Wallet Releasing</h3>
									<p>How to participate: Follow our <a class="icon1" target="_blank" href="https://twitter.com/udapfoundation">Twitter</a>    , <a class="icon2" target="_blank" href="https://www.facebook.com/udapfoundation">Facebook</a>    , retweet and share our event message, join <a class="icon3" target="_blank" href="https://www.facebook.com/udapfoundation">UDAP official Telegram group</a>    . Active participants sharing questions, thoughts will be rewarded with 200UPX.</p>
								</li>
								<li class="test3">
									<h3>Activity 2：Harvest Wallet Testing Reward</h3>
									<p>How to participate: Download our Harvest Wallet, create a Harvest account and enjoy it! <br>
									Anyone who provides great UI suggestions, design suggestions or finding bugs will be rewarded UPX based on contributions <br>
									Best Proposal Awards - 3 people with 30000UPX each person <br>		
									Excellent Suggestion Awards - 30 people with 10000UPX each person <br>		
									Active Participation Awards - 500 people with 300UPX each person</p>
								</li>
							</ul>
							<a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSfUWYvSb0O5IGr2oyJoFLZEZFevb5rD5nSkVT4aX2U_IoMDeA/viewform"><button>Submit Form<img src="img/demo/hot.png" alt="hot"></button></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>© 2018 UÐAP FOUNDATION All Rights Reserved</footer>
	</div>
	<script src="js/swiper.min.js"></script>
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script>
		var mySwiper = new Swiper('.swiper-container', {
			autoplay: 3500,
		    loop:true,
		})
	</script>
</body>
</html>
	