<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>udap</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#131A2D;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1280" />
	<meta name="apple-mobile-web-app-capable" content="yes" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="udap_hype_container" style="margin:auto;position:relative;width:1280px;height:2400px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="udap.hyperesources/udap_hype_generated_script.js?44456"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>Certificate
</div>
		<div>Welcome！
</div>
		<div>一种通用的证/券/票发行平台
</div>
		<div>Android安卓版本下载2019年4月4日  证书宝技术预览版发布

</div>
		<div>数字证书与数字身份一起，改变了传统的纸质证书带来的繁琐、易丢、造假等风险
</div>
		<div>苹果IOS版本下载正在努力开发中
</div>
		<div>Button</div>
		<div></div>
		<div>合作伙伴
</div>
		<div>在区块链上颁发的证/券/票可以进行公开查询，确保数据公开性所有数据都有严格的技术保护，确保数据不可伪造篡改信用体系保障，通过数字签名，确定数据源，可以进行追溯
</div>
		<div>UÐAP</div>
		<div>证书宝
</div>
		<div>产品介绍
</div>
		<div>签发方数字签名（基于以太坊账号)
点对点发送到接收方
持证人可选择上链公示，也可以选择只保存在手机中
证书取消必须上链
副本可以拷贝给任何人
第三方查验需要检查数字签名，并确认没有对应的取消公示
</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
